﻿using Microsoft.AspNetCore.Mvc;
using System.Diagnostics;
using WebApp.Models;

namespace Fr.EQL.AI110.DLD_GB.Web.Controllers
{
    public class HomeController1 : Controller
    {
        public IActionResult Index()
        {
            return View();
        }
    }
}
